/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hermes",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-13",
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "assets",
		"binding": "ASSETS",
		"run_worker_first": true // Serve assets directly instead of invoking the worker
	},
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "8b17389180574e69b53c1649e79786a6"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"bucket_name": "hermes"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "10517f48-7e21-4057-8445-a2eb1c727380",
			"database_name": "hermes"
		}
	]
	// "durable_objects": {
	//   "bindings": [
	//     {
	//       "name": "COUNTERS",
	//       "class_name": "Counter"
	//     }
	//   ]
	// },
	// "migrations": [
	//   {
	//     "tag": "v1",
	//     "new_classes": [
	//       "Counter"
	//     ]
	//   }
	// ]
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
